@font-face
  font-family: 'Brandon Grotesque'
  src: url("../fonts/Brandon_light.otf") format('opentype')

@font-face
  font-family: 'Cubano', sans-serif
  src: url("../fonts/Cubano-Regular.otf") format('opentype')