body
  margin: 0 auto
  font-family: "Brandon Grotesque"

a
  text-decoration: none
  background-color: transparent

h2
  font-size: 60px
  font-weight: lighter
  letter-spacing: -1.5px
  margin-top: 0